{
    "name": "Aura Chain Development",
    "image": "mcr.microsoft.com/devcontainers/rust:1-1-bullseye",
    "features": {
        "ghcr.io/devcontainers/features/rust:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "postCreateCommand": "rustup target add wasm32-unknown-unknown",
    "remoteUser": "vscode"
}
